segundotrimestre/Tema10/contenido/xsd/xml1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  
  <xs:element name="catalogo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="anyo_publicacion" type="xs:gYear"/>
              <xs:element name="genero" type="xs:string"/>
              <xs:element name="precio" type="xs:decimal"/>
              <xs:element name="num_paginas" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
