segundotrimestre/Tema10/contenido/xsd/xml3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  
  <xs:element name="menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="bebidas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="entrantes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="platos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="postres">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="salsas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
