segundotrimestre/Tema10/contenido/xsd/xml5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="tarjeta_credito">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tarjeta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="numero" type="xs:string"/>
              <xs:element name="titular" type="xs:string"/>
              <xs:element name="fecha_vencimiento" type="xs:string"/>
              <xs:element name="tipo" type="xs:string"/>
              <xs:element name="entidad" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
